F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\bin\Debug\net6.0\Work_1.exe
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\bin\Debug\net6.0\Work_1.deps.json
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\bin\Debug\net6.0\Work_1.runtimeconfig.json
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\bin\Debug\net6.0\Work_1.dll
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\bin\Debug\net6.0\Work_1.pdb
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\obj\Debug\net6.0\Work_1.csproj.AssemblyReference.cache
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\obj\Debug\net6.0\Work_1.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\obj\Debug\net6.0\Work_1.AssemblyInfoInputs.cache
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\obj\Debug\net6.0\Work_1.AssemblyInfo.cs
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\obj\Debug\net6.0\Work_1.csproj.CoreCompileInputs.cache
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\obj\Debug\net6.0\Work_1.dll
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\obj\Debug\net6.0\refint\Work_1.dll
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\obj\Debug\net6.0\Work_1.pdb
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\obj\Debug\net6.0\Work_1.genruntimeconfig.cache
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_1\obj\Debug\net6.0\ref\Work_1.dll
