F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\bin\Debug\net6.0\Work_3.exe
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\bin\Debug\net6.0\Work_3.deps.json
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\bin\Debug\net6.0\Work_3.runtimeconfig.json
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\bin\Debug\net6.0\Work_3.dll
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\bin\Debug\net6.0\Work_3.pdb
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\obj\Debug\net6.0\Work_3.csproj.AssemblyReference.cache
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\obj\Debug\net6.0\Work_3.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\obj\Debug\net6.0\Work_3.AssemblyInfoInputs.cache
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\obj\Debug\net6.0\Work_3.AssemblyInfo.cs
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\obj\Debug\net6.0\Work_3.csproj.CoreCompileInputs.cache
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\obj\Debug\net6.0\Work_3.dll
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\obj\Debug\net6.0\refint\Work_3.dll
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\obj\Debug\net6.0\Work_3.pdb
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\obj\Debug\net6.0\Work_3.genruntimeconfig.cache
F:\GeekStud\Introduction-to-C-\HW_lession_1\Work_3\obj\Debug\net6.0\ref\Work_3.dll
